# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-^xs70#xch%!em*b#%)jp!$&69m=ttoek&6_@cm-sgj%7ia!r80'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = 0

DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 * 

CSRF_TRUSTED_ORIGINS = http://127.0.0.1 https://127.0.0.1 http://localhost https://localhost https://resume.alsoapp.com http://resume.alsoapp.com

# Database
DB_ENGINE = django.db.backends.sqlite3
DB_NAME = sqlite3
# DB_USER = idcops
# DB_PASSWORD = password
# DB_HOST = localhost
# DB_PORT = 3306

# images
IMAGE = liaozhiming/validate:23.05.0.dev1

# command
COMMAND = gunicorn ESB.wsgi:application -c /opt/app/config/gunicorn.py