# 生产环境后端地址
upstream upstream_exchange {
    server app:8000;
    #server 192.168.0.28:8002;
}

server {
    listen 80;
    server_name *.alsoapp.com 127.0.0.1;
    # 将上面 server_name 的 127.0.0.1 换成你nginx服务器的IP地址 
    root /opt/app/;
    # 将上面 root 的路径换成你 app 项目的目录路径

    # include default_nginx_ssl.conf;

    location / {
        # Gunicorn
        # 如果你使用 gunicorn welink.service 启动
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass $scheme://upstream_exchange$request_uri;
     }

    # location / {
      # uwsgi
      # include uwsgi_params;
      # socket 套接字描述符方式运行:
      # uwsgi_pass unix:///opt/app/run/uwsgi.sock;
      # tcp socket 方式运行:
      # uwsgi_pass 127.0.0.1:3031;
    #}

    location /static {
      alias /opt/app/static/;
      expires      7h;
      access_log off;
    }
        
    location /media {
      alias /opt/app/media;
      expires      7h;
      access_log off;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    location ~ /\.ht {
      deny  all;
    }

}